# encontra-drawing

./: README.md  pom.xml
src/main/java/com/seisw/util/geom/: Clip.java  Poly.java  PolyDefault.java  PolySimple.java
src/main/java/pt/inevo/encontra/drawing/: Drawing.java  DrawingFactory.java  Primitive.java  Simplification.java
src/main/java/pt/inevo/encontra/drawing/descriptors/: DrawingTopology.java  TopogeoDescriptor.java  TopogeoDescriptorExtractor.java  TopologyDescriptor.java  TopologyDescriptorExtractor.java
src/main/java/pt/inevo/encontra/drawing/descriptors/Topogeo/: Drawing.java  DrawingFactory.java  Simplification.java  TopogeoEdge.java  TopogeoGraph.java  TopogeoNode.java  Util.java
src/main/java/pt/inevo/encontra/drawing/geometry/: CIGeometric.java
src/main/java/pt/inevo/encontra/drawing/geometry/descriptors/: DrawingGeometry.java  GeometryDescriptor.java  GeometryDescriptorExtractor.java
src/main/java/pt/inevo/encontra/drawing/swing/: SVGViewer.java
src/main/java/pt/inevo/encontra/drawing/util/: Color.java  Drawing.java  Functions.java
src/test/java/pt/inevo/encontra/drawing/descriptors/test/: DescriptorExtractorsTest.java  DrawingToPngTest.java
